/* background: #f5f5f5; */
/* color: rgb(55, 55, 55); */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
  --theme-color: #3867d6;
  --text-color:rgb(55, 55, 55);
  --bg-color:#f5f5f5;
}

body {
	font-family: 'Poppins';
	background: #f5f5f5;
  margin: 0;
}

.button{
 border:1px solid var(--theme-color);
 background-color: var(--theme-color);
 color: var(--bg-color);
 padding: 8px;
 border-radius: 50px;
 padding-inline: 20px;
 font-size: .9rem;
}

.button:hover{
  background-color: var(--bg-color);
  color: var(--theme-color);
 border:1px solid var(--theme-color);
 padding: 9px;
 padding-inline: 22px;
 transition: .2s ease-in;
}



nav{
	position: relative;
	/* margin: 270px auto 0; */
	height: 50px;
	background: #f5f5f5;
	border-radius: 50px;
	font-size: 0;
  justify-content: space-between;
  margin-left: 30vh;
	/* box-shadow: 0 2px 3px 0 rgba(0,0,0,.1); */
}
nav a{
	font-size: 15px;
	font-weight: 200;
	/* text-transform: uppercase; */
	color: rgb(55, 55, 55);
	text-decoration: none;
	line-height: 51px;
	position: relative;
	z-index: 1;
	display: inline-block;
	text-align: center;
}

nav .animation{
	margin: 10px;
	position: absolute;
	height: 32px;
	/* height: 40px; */
	top: 0pt;
	/* bottom: 10px; */
	z-index: 0;
	border: 1px solid rgb(55, 55, 55);
	border-color: var(--theme-color);
	/* background: rgb(31, 31, 31); */
	border-radius: 50px;
	transition: all .5s ease 0s;
}


nav a.active{
  font-weight: 600;
  color: var(--theme-color);
}


nav a:nth-child(1){
	width: 100px;
}

nav .start-home, a:nth-child(1):hover~.animation{
  font-weight: 600;
	width: 77px;
	left: 0;
}
nav a:nth-child(2){
	width: 110px;
}
nav a:nth-child(2):hover~.animation{
	width: 87px;
	left: 100px;
}
nav a:nth-child(3){
	width: 100px;
}
nav a:nth-child(3):hover~.animation{
	width: 107px;
	left: 195px;
}
nav a:nth-child(4){
	width: 160px;
}
nav a:nth-child(4):hover~.animation{
	width: 117px;
	left: 320px;
}
nav a:nth-child(5){
	width: 120px;
}
nav a:nth-child(5):hover~.animation{
	width: 97px;
	left: 470px;
}

/************************************************************************ header */

.header {
  background-color: var(--bg-color);
  height: 35px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10000; 
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem 9%;
  box-shadow: 0 2px 3px 0 rgba(59, 59, 59, 0.1);
}

.header .logo {
  text-decoration: none;
  font-weight: bolder;
  color: rgb(55, 55, 55);
  font-size: 2.5rem;
}

.header .logo span {
  color: var(--theme-color);
}

#menu-bars {
	font-size: 3rem;
	color: var(--text-color);
	cursor: pointer;
	display: none;
}

/************************************************************************ header text */

.header-text {
  color: var(--text-color);
  margin-top: 100px ;
  text-align: center;
  padding: 2rem 0;
}

.header-text span{
  color: var(--theme-color);
}

.header-text .memorableEvents span{
	color: var(--theme-color);
	font-weight: 600;
}

.header-text h1 {
  font-weight: 600;
  font-size: 3rem;
  color: var(--text-color);
  margin-bottom: 1rem;
}

.header-text p {
  font-weight: 200;
  font-size: 2rem;
  color: var(--text-color);
}

.btn {
  align-items: center;
 position: relative;
 font-size: 17px;
 text-decoration: none;
 padding: 1em 2.5em;
 display: inline-block;
 border-radius: 6em;
 transition: all .2s;
 border: none;
 font-family: inherit;
 font-weight: 500;
 color: var(--bg-color);
 background-color: var(--theme-color);
 margin-inline:5vh;
 margin-block: 5vh;
}

.btn:hover {
 transform: translateY(-3px);
 box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.btn:active {
 transform: translateY(-1px);
 box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.btn::after {
 content: "";
 display: inline-block;
 height: 100%;
 width: 100%;
 border-radius: 100px;
 position: absolute;
 top: 0;
 left: 0;
 z-index: -1;
 transition: all .4s;
}

.btn::after {
 background-color: var(--theme-color);
}

.btn:hover::after {
 transform: scaleX(1.4) scaleY(1.6);
 opacity: 0;
}
/************************************************************************ images displaying */

.wrapper {
    width: 100%;
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    height: 400px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: start;
}

.card {
    width: 80px;
    border-radius: .75rem;
    background-size: cover;
    /* cursor: pointer; */
    overflow: hidden;
    border-radius: 2rem;
    margin: 0 10px;
    display: flex;
    align-items: flex-end;
    transition: .6s ease-in-out;
    box-shadow: 0px 10px 30px -5px #a1bdff;
	border: .5px solid var(--theme-color);
}

.card .row {
    color: white;
    display: flex;
    flex-wrap: nowrap;
}


.card .row .icon {
	opacity: 70%;
    background: var(--theme-color);
    color: var(--bg-color);
    border-radius: 50%;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px;
}

.card .row .description {
    display: flex;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    height: 80px;
    width: 520px;
    opacity: 0;
    transform: translateY(30px);
    transition-delay: .3s;
    transition: all .3s ease;
	margin-left: 10px;
}

.description h4{
	font-size: 20px;
	margin-bottom: 0px;
}

.description p {
    color: var( --bg-color);
    margin-top: 10px;
	margin-bottom: 30px;
}


input {
    display: none;
}

input:checked + label {
    width: 600px;
}

input:checked + label .description {
    opacity: 1 !important;
    transform: translateY(0) !important;
}

.card[for="c1"] {
    background-image: url('./imgs/birthdayParty.jpeg');
}
.card[for="c2"] {
    background-image: url('./imgs/djParty.jpeg');
}
.card[for="c3"] {
    background-image: url('./imgs/farwellParty.jpeg');
}
.card[for="c4"] {
    background-image: url('./imgs/party.jpeg');
}
/************************************************************************ images displaying ending */

/************************************************************************ Services begins */

.service{
  justify-content: center;
  align-items: center;
}

.heading {
  margin-top: 100px;
  text-align: center;
  padding-bottom: 2rem;
  color: var(--text-color);
  font-size: 3rem;
  font-weight: 600;
}

/* .heading span {
  color: var(--theme-color);
} */

.service .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 1.5rem;
  padding-left: 10rem;
  padding-right: 10rem;
}

.service .box-container .box {
  height: 25rem;
  border-radius: 2rem;
  background: var(--theme-color);
  text-align: center;
  padding: 1.5rem;
  padding-top: 4rem;
}

.service .box-container .box i {
  height: 6rem;
  width: 6rem;
  line-height: 6rem;
  border-radius: 50%;
  font-size: 2.5rem;
  background: #244aa2;
  color: var(--bg-color);
}

.service .box-container .box h3 {
  font-weight: 500;
  font-size: 2rem;
  color: var(--bg-color);
  /* padding: 1rem 0; */
}

.service .box-container .box p {
	font-weight: 200;
  font-size: 1.4rem;
  color: var(--bg-color);
  line-height: 1.8;
}


.service .box-container .box:hover{
	scale: 1.01;
	transition: .20s ease-in;
	border: 3px solid #244aa2;
}

/************************************************************************ Services ends */

/************************************************************************ About Section begins */

legend{
 text-align: center;
 padding-inline: 2rem;
 padding-bottom:7rem;
 height: 10rem;
}


fieldset{
	margin-top: 5rem;
	margin-left:9rem;
	margin-right: 9rem;
	border-radius: 50px;
}

.about{
  justify-content: center;
  align-items: center;
  text-align: center;
}


.about .row {
	margin-top: 0px;
  margin-left: 20px;
  margin-right: 20px;
  border-radius: 50px;
  display: flex;
  flex: row;
  align-items: center;
  gap: 2rem;
}

.about .row .image {
  flex: 1 1 45rem;
  padding: 1rem;
}

.about .row .image img {
  width: 100%;
  border-radius: 3rem; 
}

.about .row .content {
  flex: 1 1 45rem;
}

.about .row .content h3 {
  font-size: 2rem;
  color: var(--text-color);
}

.about .row .content p {
  font-size: 1.5rem;
  color: var(--text-color);
  padding: 1rem 0;
  line-height: 1.5;
}

/************************************************************************ About Section ends */

/************************************************************************ About Section begins */

.price {
  color: var(--text-color);
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;
  width: 90%;
  height: 660px;
  gap: 37px;
  margin-top: 25vh;
  margin: 5%;
}

.cardContainer{
	display: flex;
	flex-direction: row;
	gap: 3rem;
}

.price-card {
  width: 100%;
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 2px 12px 0px rgba(20, 20, 43, 0.08);
  border-radius: 30px;
  border: 1px solid #eff0f6;
}
.heading {
  text-align: center;
  margin-top: 30vh;
}
.heading p {
  font-size: 16px;
  color: var(--theme-color);
}
.heading h2 {
  font-size: 50px;
  font-weight: 700;
}

.price-wrapper {
  width: 307px;
  margin: 40px 0;
}

.info p {
  font-size: 18px;
}
.info b {
  font-size: 24px;
}


.text p {
  font-size: 18px;
  font-weight: 400;
  color: #6f6c90;
  /* margin: 18px; */
}

.details p {
  font-size: 20px;
  color: #6f6c90;
  /* margin-bottom: 18px; */
}

.details .bold {
  font-size: 38px;
  color: var(--text-color);
  font-weight: 700;
}

.details ul li {
  font-size: 18px;
  margin: 16px 25px;
  font-weight: 400;
}

.price-wrapper button {
  display: flex;
  padding: 26px 38px;
  justify-content: center;
  align-items: center;
  margin-top: 37px;
  width: 100%;
  border-radius: 96px;
  background-color: var(--theme-color);
  color: var(--bg-color);
  font-size: 18px;
  font-weight: 700;
  border: none;
  cursor: pointer;
}

.price-card:hover {
  transition: .3s ease-in;
  background-color: var(--theme-color);
  color: var(--bg-color);

  & p,
  .bold {
    color: var(--bg-color);
  }
  & .price-wrapper button {
    background-color: var(--bg-color);
    color: var(--theme-color)
  }

  & .details, .p , .bold{
    transform: translateX(10px);
    transition: .3s ease-in;
  }
}

.sidebar{
  position: fixed;
  top: 0;
  right: 0;
  width: 250px;
  z-index: 999;
  background-color: var(--bg-color);
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  text-align: center;
  align-items: center;
  align-content: center;
}

/************************************************************************ Pricing Section ends */

/************************************************************************ Footer Section begins */


.footer {
  padding-top: 3rem;
  padding-right: 3rem;
  padding-left: 3rem;
  margin-top: 40vh;
  background: var(--text-color);
}

.footer .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
  gap: 1.5rem;
}

.footer .box-container .box h3 {
  font-size: 1.5rem;
  font-weight: 600;
  padding: .5rem 0;
  color: var(--bg-color);
}

.footer .box-container .box a {
  text-decoration: none;
  display: block;
  font-size: 1rem;
  padding: 10px;
  color: var(--bg-color);
}

.footer .box-container .box a i {
  padding-right: 0.5rem;
  color: var(--theme-color);
}

.footer .box-container .box a:hover i {
  transition: .3s ease-in-out;
  padding-right: 1rem;
  color: var(--bg-color);
}
.footer .box-container .box a:hover {
  transition: .3s ease-in-out;
  padding-right: 1rem;
  color: var(--theme-color);
}

.footer .credit {
  text-align: center;
  color: var(--bg-color);
  margin-top: 1rem;
  font-size: 1.25rem;
  height: 4rem;
  align-content: center;
  border-top: 1px solid rgb(40, 40, 40);
}

.footer .credit span {
  color: var(--theme-color);
}


@media (max-width: 991px) {
  html {
    font-size: 55%;
  }

  .header {
    padding: 1.5rem 2rem;
  }

  section {
    padding: 2rem;
  }
}

@media (max-width: 768px) {
  #menu-bars {
    display: initial;
  }

  .header .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    border-top: 0.1rem solid #222;
    background: #333;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }

  .header .navbar.active {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  }

  .fa-times {
    transform: rotate(180deg);
  }

  .header .navbar a {
    display: flex;
    background: #222;
    border-radius: 0.5rem;
    padding: 1.3rem;
    margin: 1.3rem;
    font-size: 2rem;
  }

  .home .content h3 {
    font-size: 4rem;
  }
  .price {
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 20px;
    width: 700px;
   
  }

 .heading {
    margin-top: 50px;
  } 
  .price-card {
    width: 300px;
    height: 70%;
    padding: 20px;
  }
  .details ul li {
    font-size: 8px;
    margin: 6px 18px;
  }
  .details {
    margin: 0 30px;
    & .bold {
      font-size: 20px;
    }
    & p {
      margin-bottom: 5px;
    }
  }

  .price-wrapper button {
    margin-top: 20px;
    padding: 20px;
  }
  .text p{
    font-size: 8px;
  }
}

@media (max-width: 430px) {
  #Home{
    margin-right: 0;
  }

  .wrapper{
    display: none;
  }

  #menu-bars{
    color: var(--text-color);
    display: flex;
  }

  .cardContainer{
    flex-direction: column;
    margin: auto;
  }
   .price{
      width: 50%;
      flex-direction: row;
      margin: auto;
      margin-top: 50vh;
    }
    .price-card{
      margin: auto;
      width: 100%;
      height: 70%;
      flex-direction: column;
    }
    .price-wrapper button {
      margin-top: 20px;
      padding: 10px;
    }
    .heading {
      margin-top: 70px;
    }
  
    .footer{
      margin-top: 60vh;
    }

    .sidebar{
      display: flex;
      background-color: var(--bg-color);
    }

    .navbar{
      display: none;
    }

    .navbar.active{
      display: none;
    }

    nav{
      display: none;
    }

    nav .animation{
      display: none;
    }


}